DB_DSN = mysql:host=localhost;port=3306;dbname=webinflu_startphp
DB_USER = webinflu_startphp
DB_PASSWORD = startphp

MAIL_HOST = startphp.web-influence.com.hr
MAIL_SEND_FROM_DEFAULT = contact@startphp.web-influence.com.hr
SMTP_PORT = 465
MAIL_USERNAME = contact@startphp.web-influence.com.hr
SMTP_PASSWORD = h%9h=boJMkgb